<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topbar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="brand">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(17, 17, 17);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="stonks">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>BI</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="space">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(39, 39, 39);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Yu Gothic</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;
</string>
            </property>
            <property name="text">
             <string>BI  - Warenkorbanalyse</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="buttons">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(39, 39, 39);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="minimizeButton">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>0</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border:0px solid;

}
QPushButton:hover{
background-color: rgb(57, 71, 81);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/unterstrich.png</normaloff>../images/unterstrich.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="maximizeButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border:0px solid;
}
QPushButton:hover{
background-color: rgb(57, 71, 81);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/viereck.png</normaloff>../images/viereck.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="exitButton">
          <property name="geometry">
           <rect>
            <x>105</x>
            <y>0</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border:0px solid;
}
QPushButton:hover{
background-color:rgb(170, 0, 0);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/x.png</normaloff>../images/x.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="leftbar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(39, 39, 39);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>165</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnToggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>55</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
    color:rgb(255,255,255);
    background-color: rgb(39, 39, 39);
    border:0px solid;
    font-size:9px;
    font-style:futura;
	padding:7px;
}

QToolButton:hover{
background-color: rgb(17, 17, 17);

}
</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../images/HamburgerButton.png</normaloff>../images/HamburgerButton.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnAnalyse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>55</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
    color:rgb(255,255,255);
    background-color: rgb(39, 39, 39);
    border:0px solid;
    font-size:9px;
    font-style:futura;
	padding:7px;
}

QToolButton:hover{
background-color: rgb(17, 17, 17);

}
QToolButton:focus{

	background-color: rgb(105, 105, 105);
border-left: 3px solid #E1A100;

}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../images/Home.png</normaloff>../images/Home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnDashboard">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>55</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
    color:rgb(255,255,255);
    background-color: rgb(39, 39, 39);
    border:0px solid;
    font-size:9px;
    font-style:futura;
	padding:7px;
}

QToolButton:hover{
background-color: rgb(17, 17, 17);

}
QToolButton:focus{

	background-color: rgb(105, 105, 105);
border-left: 3px solid #E1A100;


}
</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../images/Analyse.png</normaloff>../images/Analyse.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>110</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="btnSettings">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>55</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
    color:rgb(255,255,255);
    background-color: rgb(39, 39, 39);
    border:0px solid;
    font-size:9px;
    font-style:futura;
	padding:7px;
}

QToolButton:hover{
background-color: rgb(17, 17, 17);

}
QToolButton:focus{

	background-color: rgb(105, 105, 105);
border-left: 3px solid #E1A100;

}
</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../images/Einstellungen.png</normaloff>../images/Einstellungen.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnHelp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>55</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton{
    color:rgb(255,255,255);
  background-color: rgb(39, 39, 39);
    border:0px solid;
    font-size:9px;
    font-style:futura;
	padding:7px;
}

QToolButton:hover{
background-color: rgb(17, 17, 17);

}
QToolButton:focus{

	background-color: rgb(105, 105, 105);
border-left: 3px solid #E1A100;


}
</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../images/help-24.png</normaloff>../images/help-24.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="data">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="dashboard">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>140</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>140</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(32, 58, 67);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_8">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_13">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_14">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_2">
                               <property name="font">
                                <font>
                                 <family>Bahnschrift Light</family>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                               </property>
                               <property name="text">
                                <string>Analyse</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_14">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_24">
                             <item>
                              <widget class="QRadioButton" name="radioButton">
                               <property name="font">
                                <font>
                                 <family>Bahnschrift Light Condensed</family>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                               </property>
                               <property name="text">
                                <string>Produkte</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QRadioButton" name="radioButton_2">
                               <property name="font">
                                <font>
                                 <family>Bahnschrift Light Condensed</family>
                                 <pointsize>11</pointsize>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color: rgb(255, 255, 255);</string>
                               </property>
                               <property name="text">
                                <string>Kategorie</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_9">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Bahnschrift Light</family>
                              <pointsize>11</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_15">
                            <property name="styleSheet">
                             <string notr="true">border:0px;</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_25">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_30">
                               <property name="styleSheet">
                                <string notr="true">border-right:1px solid white;</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_9">
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QSpinBox" name="spinBox">
                                  <property name="maximumSize">
                                   <size>
                                    <width>40</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">color: black;
background-color: white;</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_7">
                                  <property name="font">
                                   <font>
                                    <family>Bahnschrift Light Condensed</family>
                                    <pointsize>11</pointsize>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">color: rgb(255, 255, 255);
border:0px;</string>
                                  </property>
                                  <property name="text">
                                   <string>min Support</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_31">
                               <property name="styleSheet">
                                <string notr="true">border-right:1px solid white;</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_10">
                                <property name="topMargin">
                                 <number>1</number>
                                </property>
                                <item>
                                 <widget class="QSpinBox" name="spinBox_2">
                                  <property name="minimumSize">
                                   <size>
                                    <width>40</width>
                                    <height>0</height>
                                   </size>
                                  </property>
                                  <property name="maximumSize">
                                   <size>
                                    <width>40</width>
                                    <height>16777215</height>
                                   </size>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">color: black;
background-color: white;</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QLabel" name="label_8">
                                  <property name="font">
                                   <font>
                                    <family>Bahnschrift Light Condensed</family>
                                    <pointsize>11</pointsize>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">color: rgb(255, 255, 255);
border:0px;</string>
                                  </property>
                                  <property name="text">
                                   <string>min Confidence</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Bahnschrift Light</family>
                              <pointsize>11</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>Standort</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_16">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>93</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_19">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_24">
                               <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_7">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="frame_26">
                                  <property name="minimumSize">
                                   <size>
                                    <width>0</width>
                                    <height>48</height>
                                   </size>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::NoFrame</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_20">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QPushButton" name="pushButton">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>44</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Bahnschrift Light Condensed</family>
                                       <pointsize>11</pointsize>
                                      </font>
                                     </property>
                                     <property name="cursor">
                                      <cursorShape>PointingHandCursor</cursorShape>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">color:white;</string>
                                     </property>
                                     <property name="text">
                                      <string>All</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_27">
                                  <property name="maximumSize">
                                   <size>
                                    <width>16777215</width>
                                    <height>44</height>
                                   </size>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::NoFrame</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_21">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QPushButton" name="pushButton_2">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>44</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Bahnschrift Light Condensed</family>
                                       <pointsize>11</pointsize>
                                      </font>
                                     </property>
                                     <property name="cursor">
                                      <cursorShape>PointingHandCursor</cursorShape>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">color:white;</string>
                                     </property>
                                     <property name="text">
                                      <string>North America</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QFrame" name="frame_25">
                               <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_8">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="frame_28">
                                  <property name="frameShape">
                                   <enum>QFrame::NoFrame</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_23">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QPushButton" name="pushButton_3">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>44</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Bahnschrift Light Condensed</family>
                                       <pointsize>11</pointsize>
                                      </font>
                                     </property>
                                     <property name="cursor">
                                      <cursorShape>PointingHandCursor</cursorShape>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">color:white;</string>
                                     </property>
                                     <property name="text">
                                      <string>Europe</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_29">
                                  <property name="frameShape">
                                   <enum>QFrame::NoFrame</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_22">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item>
                                    <widget class="QPushButton" name="pushButton_4">
                                     <property name="minimumSize">
                                      <size>
                                       <width>0</width>
                                       <height>44</height>
                                      </size>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>Bahnschrift Light Condensed</family>
                                       <pointsize>11</pointsize>
                                      </font>
                                     </property>
                                     <property name="cursor">
                                      <cursorShape>PointingHandCursor</cursorShape>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true">color:white;</string>
                                     </property>
                                     <property name="text">
                                      <string>Pacific</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>2</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_6">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Bahnschrift Light</family>
                              <pointsize>11</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);
padding-left:11px;</string>
                            </property>
                            <property name="text">
                             <string>Saison</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_17">
                            <property name="autoFillBackground">
                             <bool>false</bool>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-left:1px solid white;
border-right:1px solid white;</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="pushButton_9">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>80</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>80</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Bahnschrift Light Condensed</family>
                                 <pointsize>20</pointsize>
                                </font>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_8">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>80</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>80</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_5">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>80</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>80</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_7">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>80</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>80</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_6">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>80</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>80</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="cursor">
                                <cursorShape>PointingHandCursor</cursorShape>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>All</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_12">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_18">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_18">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_12">
                             <item>
                              <widget class="QPushButton" name="pushButton_10">
                               <property name="text">
                                <string>PushButton</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_9">
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_20">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <widget class="QPushButton" name="pushButton_11">
                               <property name="text">
                                <string>PushButton</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_10">
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_19">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                             <item>
                              <widget class="QCheckBox" name="checkBox">
                               <property name="text">
                                <string>CheckBox</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_11">
                               <property name="text">
                                <string>TextLabel</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="styleSheet">
                       <string notr="true">border:0px solid black;</string>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QAbstractScrollArea::AdjustToContents</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>1239</width>
                         <height>635</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <layout class="QVBoxLayout" name="results"/>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="analyse">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Bahnschrift</family>
                  <pointsize>28</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Analyse</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
